{
  "name": "docx_to_docs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "googleapis": "^152.0.0",
    "open": "^10.2.0",
    "pdf-merger-js": "^5.1.2",
    "puppeteer": "^24.15.0"
  }
}
